// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0D1D0C3A21A97AA8004B3BB7 /* ScheduledRequestCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D1D0C3821A97AA8004B3BB7 /* ScheduledRequestCell.xib */; };
		0D1D0C3E21AA096E004B3BB7 /* HistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D1D0C3C21AA096E004B3BB7 /* HistoryCell.swift */; };
		0D1D0C3F21AA096E004B3BB7 /* HistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D1D0C3D21AA096E004B3BB7 /* HistoryCell.xib */; };
		0D236A2821A4918700CA9EF1 /* CustomerLoginCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D236A2621A4918700CA9EF1 /* CustomerLoginCell.swift */; };
		0D236A2921A4918700CA9EF1 /* CustomerLoginCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D236A2721A4918700CA9EF1 /* CustomerLoginCell.xib */; };
		0D236A2C21A496F600CA9EF1 /* CustomCheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D236A2B21A496F600CA9EF1 /* CustomCheckBox.swift */; };
		0D236A2E21A49AE700CA9EF1 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D236A2D21A49AE700CA9EF1 /* SignUpViewController.swift */; };
		0D29500821BD148D00DE3DC5 /* ExtDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D29500421BD148C00DE3DC5 /* ExtDate.swift */; };
		0D29500921BD148D00DE3DC5 /* ExtImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D29500521BD148C00DE3DC5 /* ExtImageView.swift */; };
		0D29500A21BD148D00DE3DC5 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D29500621BD148D00DE3DC5 /* UIColor.swift */; };
		0D29500B21BD148D00DE3DC5 /* ExtString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D29500721BD148D00DE3DC5 /* ExtString.swift */; };
		0D29500D21BD1EBF00DE3DC5 /* ExtView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D29500C21BD1EBF00DE3DC5 /* ExtView.swift */; };
		0D29501121BD341900DE3DC5 /* HomeOrderStatusCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D29500F21BD341900DE3DC5 /* HomeOrderStatusCell.swift */; };
		0D29501221BD341900DE3DC5 /* HomeOrderStatusCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D29501021BD341900DE3DC5 /* HomeOrderStatusCell.xib */; };
		0D32DC2721A4B4010044B576 /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D32DC2621A4B4010044B576 /* LeftMenuViewController.swift */; };
		0D32DC2A21A4B43D0044B576 /* LeftMenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D32DC2921A4B43D0044B576 /* LeftMenuItem.swift */; };
		0D32DC2D21A4B4FC0044B576 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D32DC2C21A4B4FC0044B576 /* Constants.swift */; };
		0D32DC3021A4B9CA0044B576 /* extNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D32DC2F21A4B9CA0044B576 /* extNotification.swift */; };
		0D32DC3221A4BF850044B576 /* LeftMenuHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D32DC3121A4BF850044B576 /* LeftMenuHeaderCell.swift */; };
		0D32DC3521A4C6D40044B576 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D32DC3421A4C6D40044B576 /* HomeViewController.swift */; };
		0D41F96021B9624500F3DB31 /* HomeOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F95F21B9624500F3DB31 /* HomeOrderViewController.swift */; };
		0D41F98D21B963FB00F3DB31 /* ChatStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D41F96321B963FB00F3DB31 /* ChatStoryboard.storyboard */; };
		0D41F98E21B963FB00F3DB31 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96521B963FB00F3DB31 /* Message.swift */; };
		0D41F98F21B963FB00F3DB31 /* Lorem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96621B963FB00F3DB31 /* Lorem.swift */; };
		0D41F99021B963FB00F3DB31 /* TrackingURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96721B963FB00F3DB31 /* TrackingURL.swift */; };
		0D41F99121B963FB00F3DB31 /* ChatInboxItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96821B963FB00F3DB31 /* ChatInboxItem.swift */; };
		0D41F99221B963FB00F3DB31 /* MessageTypeEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96921B963FB00F3DB31 /* MessageTypeEnum.swift */; };
		0D41F99321B963FB00F3DB31 /* ChatInboxUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96A21B963FB00F3DB31 /* ChatInboxUser.swift */; };
		0D41F99421B963FB00F3DB31 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96C21B963FB00F3DB31 /* DataStore.swift */; };
		0D41F99521B963FB00F3DB31 /* SampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F96D21B963FB00F3DB31 /* SampleData.swift */; };
		0D41F99621B963FB00F3DB31 /* URLDisplayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97121B963FB00F3DB31 /* URLDisplayCell.swift */; };
		0D41F99721B963FB00F3DB31 /* URLDisplayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97221B963FB00F3DB31 /* URLDisplayViewController.swift */; };
		0D41F99821B963FB00F3DB31 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97421B963FB00F3DB31 /* CustomCell.swift */; };
		0D41F99921B963FB00F3DB31 /* TableViewCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97521B963FB00F3DB31 /* TableViewCells.swift */; };
		0D41F99A21B963FB00F3DB31 /* NewConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97721B963FB00F3DB31 /* NewConversationViewController.swift */; };
		0D41F99B21B963FB00F3DB31 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97C21B963FB00F3DB31 /* NavigationController.swift */; };
		0D41F99C21B963FB00F3DB31 /* CustomMessageFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F97E21B963FB00F3DB31 /* CustomMessageFlowLayout.swift */; };
		0D41F99D21B963FB00F3DB31 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98021B963FB00F3DB31 /* ChatViewController.swift */; };
		0D41F99F21B963FB00F3DB31 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98421B963FB00F3DB31 /* UIViewController+Extensions.swift */; };
		0D41F9A021B963FB00F3DB31 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98521B963FB00F3DB31 /* UIColor+Extensions.swift */; };
		0D41F9A121B963FB00F3DB31 /* PHAssetExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98621B963FB00F3DB31 /* PHAssetExtension.swift */; };
		0D41F9A221B963FB00F3DB31 /* ChatUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98821B963FB00F3DB31 /* ChatUtilities.swift */; };
		0D41F9A321B963FB00F3DB31 /* ChatTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98A21B963FB00F3DB31 /* ChatTheme.swift */; };
		0D41F9A421B963FB00F3DB31 /* FirebaseMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D41F98C21B963FB00F3DB31 /* FirebaseMethods.swift */; };
		0D4F5AF821B9C2F500B29B02 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D4F5AF721B9C2F500B29B02 /* SignInViewController.swift */; };
		0D74C7D821CBF90A004FD44F /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D74C7D721CBF90A004FD44F /* Utilities.swift */; };
		0D74C7DA21CBF97D004FD44F /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D74C7D921CBF97D004FD44F /* NetworkManager.swift */; };
		0D74C7DC21CBFA15004FD44F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D74C7DB21CBFA15004FD44F /* User.swift */; };
		0D74C7DE21CBFFA3004FD44F /* extUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D74C7DD21CBFFA3004FD44F /* extUIViewController.swift */; };
		0D74C7E021CC0B3C004FD44F /* extUITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D74C7DF21CC0B3C004FD44F /* extUITableView.swift */; };
		0D751C3621A4F67400E0990C /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D751C3521A4F67400E0990C /* ProfileViewController.swift */; };
		0D751C3921A50E1200E0990C /* MyRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D751C3821A50E1200E0990C /* MyRequestViewController.swift */; };
		0D751C3B21A50F4700E0990C /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D751C3A21A50F4700E0990C /* Theme.swift */; };
		0D76098621AAC6CC007839F3 /* ScheduledRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D76098521AAC6CC007839F3 /* ScheduledRequestCell.swift */; };
		0DA4204721BEE2900056183E /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA4204621BEE2900056183E /* APIConstants.swift */; };
		0DA4204A21BEE6440056183E /* StripeAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA4204921BEE6440056183E /* StripeAPIClient.swift */; };
		0DA4205121BF027F0056183E /* SanFranciscoDisplay-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0DA4204C21BEE8A90056183E /* SanFranciscoDisplay-Medium.otf */; };
		0DA4205221BF027F0056183E /* SanFranciscoDisplay-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0DA4204E21BEE8AA0056183E /* SanFranciscoDisplay-Regular.otf */; };
		0DA4205321BF027F0056183E /* SanFranciscoDisplay-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0DA4204D21BEE8A90056183E /* SanFranciscoDisplay-Semibold.otf */; };
		0DBB3FAB21A4754F00E9E00B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBB3FAA21A4754F00E9E00B /* AppDelegate.swift */; };
		0DBB3FAD21A4754F00E9E00B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBB3FAC21A4754F00E9E00B /* ViewController.swift */; };
		0DBB3FB021A4754F00E9E00B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DBB3FAE21A4754F00E9E00B /* Main.storyboard */; };
		0DBB3FB221A4755100E9E00B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DBB3FB121A4755100E9E00B /* Assets.xcassets */; };
		0DBB3FB521A4755100E9E00B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DBB3FB321A4755100E9E00B /* LaunchScreen.storyboard */; };
		0DBCB17621D55601004C4F3A /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBCB17521D55601004C4F3A /* HelpViewController.swift */; };
		0DF78CEA21B051B00085DFD9 /* RequestDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF78CE921B051B00085DFD9 /* RequestDetailViewController.swift */; };
		0DF78CEE21B0526E0085DFD9 /* RequestDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF78CEC21B0526E0085DFD9 /* RequestDetailCell.swift */; };
		0DF78CEF21B0526E0085DFD9 /* RequestDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DF78CED21B0526E0085DFD9 /* RequestDetailCell.xib */; };
		14AE450DBC857E7B415D34C7 /* Pods_InstaTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 857AB492E4DFBB3FAE08B00A /* Pods_InstaTask.framework */; };
		2E19321F2292AFAE000B009C /* GoogleMapExtension .swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19321E2292AFAE000B009C /* GoogleMapExtension .swift */; };
		2E1B63BB22F48CBA007D8EDB /* PendingJobModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1B63BA22F48CBA007D8EDB /* PendingJobModel.swift */; };
		2E285E2522773E8900A99E7E /* Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E285E2422773E8900A99E7E /* Extra.swift */; };
		2E2D4700230EC1ED008C14C3 /* AddNewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2D46FF230EC1ED008C14C3 /* AddNewViewController.swift */; };
		2E317D6F228F5FFE001561C2 /* UserStripeDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E317D6E228F5FFE001561C2 /* UserStripeDetails.swift */; };
		2E38E21D22817204005EF663 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2E38E21C22817203005EF663 /* GoogleService-Info.plist */; };
		2E38E220228172AA005EF663 /* AuthenticationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E38E21F228172AA005EF663 /* AuthenticationServices.framework */; };
		2E3CA9802286BA360076A1B5 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3CA97F2286BA360076A1B5 /* LocationManager.swift */; };
		2E4DA65422E70059006D9E6D /* EditJobVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4DA65322E70059006D9E6D /* EditJobVC.swift */; };
		2E525D6122F45D9300C04E40 /* PreviousJobModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E525D6022F45D9300C04E40 /* PreviousJobModel.swift */; };
		2E5307C32359F76B0034A996 /* ChatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E5307C22359F76B0034A996 /* ChatModel.swift */; };
		2E6FF1A82358CD6000F32E06 /* ProviderChatController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6FF1A72358CD6000F32E06 /* ProviderChatController.swift */; };
		2E6FF1AA2358D24E00F32E06 /* Chat View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6FF1A92358D24E00F32E06 /* Chat View.swift */; };
		2E6FF1AE2358D5E700F32E06 /* ProviderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6FF1AD2358D5E700F32E06 /* ProviderCell.swift */; };
		2E6FF1B02358D5FC00F32E06 /* CustomerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6FF1AF2358D5FC00F32E06 /* CustomerCell.swift */; };
		2E8BCF642361D9B20044A37C /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E8BCF632361D9B20044A37C /* ForgotPasswordVC.swift */; };
		2E8BCF662361D9C70044A37C /* ChangePasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E8BCF652361D9C70044A37C /* ChangePasswordVC.swift */; };
		2E9B335A227DC738007E427B /* PaymentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E9B3359227DC738007E427B /* PaymentController.swift */; };
		2E9B335D227DC780007E427B /* PaymentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E9B335C227DC780007E427B /* PaymentCell.swift */; };
		2EC29AD422F989BB00A41441 /* EditPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC29AD322F989BB00A41441 /* EditPasswordVC.swift */; };
		2EC85C65228AF8190043DDA1 /* BackgroundTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC85C64228AF8190043DDA1 /* BackgroundTask.swift */; };
		2ED9FC2523805C9D00E95DBC /* SocketManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ED9FC2423805C9D00E95DBC /* SocketManager.swift */; };
		2EE7CBA822842BA3002CFA42 /* CurrentJobModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE7CBA722842BA3002CFA42 /* CurrentJobModel.swift */; };
		2EECACBF227C84010098BCF6 /* ServicesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EECACBE227C84010098BCF6 /* ServicesModel.swift */; };
		5207730A243F54D600D11378 /* VerifyPhoneVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52077309243F54D600D11378 /* VerifyPhoneVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D1D0C3821A97AA8004B3BB7 /* ScheduledRequestCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ScheduledRequestCell.xib; sourceTree = "<group>"; };
		0D1D0C3C21AA096E004B3BB7 /* HistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryCell.swift; sourceTree = "<group>"; };
		0D1D0C3D21AA096E004B3BB7 /* HistoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HistoryCell.xib; sourceTree = "<group>"; };
		0D236A2621A4918700CA9EF1 /* CustomerLoginCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerLoginCell.swift; sourceTree = "<group>"; };
		0D236A2721A4918700CA9EF1 /* CustomerLoginCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomerLoginCell.xib; sourceTree = "<group>"; };
		0D236A2B21A496F600CA9EF1 /* CustomCheckBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCheckBox.swift; sourceTree = "<group>"; };
		0D236A2D21A49AE700CA9EF1 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		0D29500421BD148C00DE3DC5 /* ExtDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtDate.swift; sourceTree = "<group>"; };
		0D29500521BD148C00DE3DC5 /* ExtImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtImageView.swift; sourceTree = "<group>"; };
		0D29500621BD148D00DE3DC5 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		0D29500721BD148D00DE3DC5 /* ExtString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtString.swift; sourceTree = "<group>"; };
		0D29500C21BD1EBF00DE3DC5 /* ExtView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtView.swift; sourceTree = "<group>"; };
		0D29500F21BD341900DE3DC5 /* HomeOrderStatusCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeOrderStatusCell.swift; sourceTree = "<group>"; };
		0D29501021BD341900DE3DC5 /* HomeOrderStatusCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeOrderStatusCell.xib; sourceTree = "<group>"; };
		0D32DC2621A4B4010044B576 /* LeftMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		0D32DC2921A4B43D0044B576 /* LeftMenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuItem.swift; sourceTree = "<group>"; };
		0D32DC2C21A4B4FC0044B576 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0D32DC2F21A4B9CA0044B576 /* extNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extNotification.swift; sourceTree = "<group>"; };
		0D32DC3121A4BF850044B576 /* LeftMenuHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuHeaderCell.swift; sourceTree = "<group>"; };
		0D32DC3421A4C6D40044B576 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0D41F95F21B9624500F3DB31 /* HomeOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeOrderViewController.swift; sourceTree = "<group>"; };
		0D41F96321B963FB00F3DB31 /* ChatStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ChatStoryboard.storyboard; sourceTree = "<group>"; };
		0D41F96521B963FB00F3DB31 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		0D41F96621B963FB00F3DB31 /* Lorem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Lorem.swift; sourceTree = "<group>"; };
		0D41F96721B963FB00F3DB31 /* TrackingURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingURL.swift; sourceTree = "<group>"; };
		0D41F96821B963FB00F3DB31 /* ChatInboxItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatInboxItem.swift; sourceTree = "<group>"; };
		0D41F96921B963FB00F3DB31 /* MessageTypeEnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTypeEnum.swift; sourceTree = "<group>"; };
		0D41F96A21B963FB00F3DB31 /* ChatInboxUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatInboxUser.swift; sourceTree = "<group>"; };
		0D41F96C21B963FB00F3DB31 /* DataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		0D41F96D21B963FB00F3DB31 /* SampleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SampleData.swift; sourceTree = "<group>"; };
		0D41F97121B963FB00F3DB31 /* URLDisplayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLDisplayCell.swift; sourceTree = "<group>"; };
		0D41F97221B963FB00F3DB31 /* URLDisplayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLDisplayViewController.swift; sourceTree = "<group>"; };
		0D41F97421B963FB00F3DB31 /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		0D41F97521B963FB00F3DB31 /* TableViewCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCells.swift; sourceTree = "<group>"; };
		0D41F97721B963FB00F3DB31 /* NewConversationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewConversationViewController.swift; sourceTree = "<group>"; };
		0D41F97C21B963FB00F3DB31 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		0D41F97E21B963FB00F3DB31 /* CustomMessageFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMessageFlowLayout.swift; sourceTree = "<group>"; };
		0D41F98021B963FB00F3DB31 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		0D41F98421B963FB00F3DB31 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		0D41F98521B963FB00F3DB31 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		0D41F98621B963FB00F3DB31 /* PHAssetExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PHAssetExtension.swift; sourceTree = "<group>"; };
		0D41F98821B963FB00F3DB31 /* ChatUtilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatUtilities.swift; sourceTree = "<group>"; };
		0D41F98A21B963FB00F3DB31 /* ChatTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatTheme.swift; sourceTree = "<group>"; };
		0D41F98C21B963FB00F3DB31 /* FirebaseMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseMethods.swift; sourceTree = "<group>"; };
		0D4F5AF721B9C2F500B29B02 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		0D74C7D721CBF90A004FD44F /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		0D74C7D921CBF97D004FD44F /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0D74C7DB21CBFA15004FD44F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		0D74C7DD21CBFFA3004FD44F /* extUIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extUIViewController.swift; sourceTree = "<group>"; };
		0D74C7DF21CC0B3C004FD44F /* extUITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extUITableView.swift; sourceTree = "<group>"; };
		0D751C3521A4F67400E0990C /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		0D751C3821A50E1200E0990C /* MyRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRequestViewController.swift; sourceTree = "<group>"; };
		0D751C3A21A50F4700E0990C /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		0D76098521AAC6CC007839F3 /* ScheduledRequestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduledRequestCell.swift; sourceTree = "<group>"; };
		0DA4204621BEE2900056183E /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		0DA4204921BEE6440056183E /* StripeAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StripeAPIClient.swift; sourceTree = "<group>"; };
		0DA4204C21BEE8A90056183E /* SanFranciscoDisplay-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SanFranciscoDisplay-Medium.otf"; sourceTree = "<group>"; };
		0DA4204D21BEE8A90056183E /* SanFranciscoDisplay-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SanFranciscoDisplay-Semibold.otf"; sourceTree = "<group>"; };
		0DA4204E21BEE8AA0056183E /* SanFranciscoDisplay-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SanFranciscoDisplay-Regular.otf"; sourceTree = "<group>"; };
		0DBB3FA721A4754F00E9E00B /* InstaTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstaTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DBB3FAA21A4754F00E9E00B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DBB3FAC21A4754F00E9E00B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0DBB3FAF21A4754F00E9E00B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DBB3FB121A4755100E9E00B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DBB3FB421A4755100E9E00B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DBB3FB621A4755100E9E00B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DBCB17521D55601004C4F3A /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		0DF78CE921B051B00085DFD9 /* RequestDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestDetailViewController.swift; sourceTree = "<group>"; };
		0DF78CEC21B0526E0085DFD9 /* RequestDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestDetailCell.swift; sourceTree = "<group>"; };
		0DF78CED21B0526E0085DFD9 /* RequestDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RequestDetailCell.xib; sourceTree = "<group>"; };
		2E19321E2292AFAE000B009C /* GoogleMapExtension .swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GoogleMapExtension .swift"; sourceTree = "<group>"; };
		2E1B63BA22F48CBA007D8EDB /* PendingJobModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PendingJobModel.swift; sourceTree = "<group>"; };
		2E285E2422773E8900A99E7E /* Extra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extra.swift; sourceTree = "<group>"; };
		2E2D46FF230EC1ED008C14C3 /* AddNewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewViewController.swift; sourceTree = "<group>"; };
		2E317D6E228F5FFE001561C2 /* UserStripeDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStripeDetails.swift; sourceTree = "<group>"; };
		2E38E21C22817203005EF663 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2E38E21E22817286005EF663 /* InstaTask.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = InstaTask.entitlements; sourceTree = "<group>"; };
		2E38E21F228172AA005EF663 /* AuthenticationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AuthenticationServices.framework; path = System/Library/Frameworks/AuthenticationServices.framework; sourceTree = SDKROOT; };
		2E3CA97F2286BA360076A1B5 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		2E4DA65322E70059006D9E6D /* EditJobVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditJobVC.swift; sourceTree = "<group>"; };
		2E525D6022F45D9300C04E40 /* PreviousJobModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviousJobModel.swift; sourceTree = "<group>"; };
		2E5307C22359F76B0034A996 /* ChatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatModel.swift; sourceTree = "<group>"; };
		2E6FF1A72358CD6000F32E06 /* ProviderChatController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderChatController.swift; sourceTree = "<group>"; };
		2E6FF1A92358D24E00F32E06 /* Chat View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Chat View.swift"; sourceTree = "<group>"; };
		2E6FF1AD2358D5E700F32E06 /* ProviderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderCell.swift; sourceTree = "<group>"; };
		2E6FF1AF2358D5FC00F32E06 /* CustomerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerCell.swift; sourceTree = "<group>"; };
		2E8BCF632361D9B20044A37C /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		2E8BCF652361D9C70044A37C /* ChangePasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordVC.swift; sourceTree = "<group>"; };
		2E9B3359227DC738007E427B /* PaymentController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentController.swift; sourceTree = "<group>"; };
		2E9B335C227DC780007E427B /* PaymentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentCell.swift; sourceTree = "<group>"; };
		2EC29AD322F989BB00A41441 /* EditPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditPasswordVC.swift; sourceTree = "<group>"; };
		2EC85C64228AF8190043DDA1 /* BackgroundTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundTask.swift; sourceTree = "<group>"; };
		2ED9FC2423805C9D00E95DBC /* SocketManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketManager.swift; sourceTree = "<group>"; };
		2EE7CBA722842BA3002CFA42 /* CurrentJobModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentJobModel.swift; sourceTree = "<group>"; };
		2EECACBE227C84010098BCF6 /* ServicesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesModel.swift; sourceTree = "<group>"; };
		420572D25128D3A7F4B23536 /* Pods-InstaTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstaTask.release.xcconfig"; path = "Target Support Files/Pods-InstaTask/Pods-InstaTask.release.xcconfig"; sourceTree = "<group>"; };
		52077309243F54D600D11378 /* VerifyPhoneVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyPhoneVC.swift; sourceTree = "<group>"; };
		857AB492E4DFBB3FAE08B00A /* Pods_InstaTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InstaTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A521B38D95010484A663D0C6 /* Pods-InstaTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstaTask.debug.xcconfig"; path = "Target Support Files/Pods-InstaTask/Pods-InstaTask.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DBB3FA421A4754F00E9E00B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E38E220228172AA005EF663 /* AuthenticationServices.framework in Frameworks */,
				14AE450DBC857E7B415D34C7 /* Pods_InstaTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D1D0C3621A97A4D004B3BB7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0D1D0C4021AA0971004B3BB7 /* ScheduledCells */,
				0D1D0C3B21AA095B004B3BB7 /* HistoryCells */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0D1D0C3B21AA095B004B3BB7 /* HistoryCells */ = {
			isa = PBXGroup;
			children = (
				0D1D0C3C21AA096E004B3BB7 /* HistoryCell.swift */,
				0D1D0C3D21AA096E004B3BB7 /* HistoryCell.xib */,
			);
			path = HistoryCells;
			sourceTree = "<group>";
		};
		0D1D0C4021AA0971004B3BB7 /* ScheduledCells */ = {
			isa = PBXGroup;
			children = (
				0D76098521AAC6CC007839F3 /* ScheduledRequestCell.swift */,
				0D1D0C3821A97AA8004B3BB7 /* ScheduledRequestCell.xib */,
			);
			path = ScheduledCells;
			sourceTree = "<group>";
		};
		0D236A2321A4902200CA9EF1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				52077308243F549700D11378 /* Verify Phone */,
				2E8BCF622361D9980044A37C /* Forget Password */,
				2E8BCF612361D98F0044A37C /* Change Password */,
				2E6FF1A62358CD3100F32E06 /* Provider Chat Controller */,
				2E2D46FE230EC1C9008C14C3 /* AddNewPayment */,
				2E4DA65222E6FF78006D9E6D /* Edit Job */,
				2E9B3358227DC70C007E427B /* Payment Controller */,
				0DBCB17221D555DA004C4F3A /* HelpViewController */,
				0D4F5AF621B9C2E800B29B02 /* SignInViewController */,
				0DF78CE821B0469E0085DFD9 /* RequestDetailViewController */,
				0D751C3721A50E0500E0990C /* MyRequestsViewController */,
				0D751C3421A4F66300E0990C /* ProfileViewController */,
				0D32DC3321A4C6C40044B576 /* HomeViewController */,
				0D32DC2521A4B3EF0044B576 /* LeftSideMenu */,
				0D236A2421A4903400CA9EF1 /* SignupViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0D236A2421A4903400CA9EF1 /* SignupViewController */ = {
			isa = PBXGroup;
			children = (
				0D236A2521A4904000CA9EF1 /* CustomerCell */,
				0D236A2D21A49AE700CA9EF1 /* SignUpViewController.swift */,
			);
			path = SignupViewController;
			sourceTree = "<group>";
		};
		0D236A2521A4904000CA9EF1 /* CustomerCell */ = {
			isa = PBXGroup;
			children = (
				0D236A2621A4918700CA9EF1 /* CustomerLoginCell.swift */,
				0D236A2721A4918700CA9EF1 /* CustomerLoginCell.xib */,
			);
			path = CustomerCell;
			sourceTree = "<group>";
		};
		0D236A2A21A496EA00CA9EF1 /* HelperClasses */ = {
			isa = PBXGroup;
			children = (
				0D236A2B21A496F600CA9EF1 /* CustomCheckBox.swift */,
				2E6FF1A92358D24E00F32E06 /* Chat View.swift */,
			);
			path = HelperClasses;
			sourceTree = "<group>";
		};
		0D29500E21BD340900DE3DC5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0D29500F21BD341900DE3DC5 /* HomeOrderStatusCell.swift */,
				0D29501021BD341900DE3DC5 /* HomeOrderStatusCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0D32DC2521A4B3EF0044B576 /* LeftSideMenu */ = {
			isa = PBXGroup;
			children = (
				0D32DC2621A4B4010044B576 /* LeftMenuViewController.swift */,
				0D32DC3121A4BF850044B576 /* LeftMenuHeaderCell.swift */,
			);
			path = LeftSideMenu;
			sourceTree = "<group>";
		};
		0D32DC2821A4B4280044B576 /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				0D74C7DB21CBFA15004FD44F /* User.swift */,
				0D32DC2921A4B43D0044B576 /* LeftMenuItem.swift */,
				2EECACBE227C84010098BCF6 /* ServicesModel.swift */,
				2EE7CBA722842BA3002CFA42 /* CurrentJobModel.swift */,
				2E317D6E228F5FFE001561C2 /* UserStripeDetails.swift */,
				2E525D6022F45D9300C04E40 /* PreviousJobModel.swift */,
				2E1B63BA22F48CBA007D8EDB /* PendingJobModel.swift */,
				2E5307C22359F76B0034A996 /* ChatModel.swift */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		0D32DC2B21A4B4EB0044B576 /* Utils */ = {
			isa = PBXGroup;
			children = (
				0D32DC2C21A4B4FC0044B576 /* Constants.swift */,
				2E3CA97F2286BA360076A1B5 /* LocationManager.swift */,
				0D751C3A21A50F4700E0990C /* Theme.swift */,
				0D74C7D721CBF90A004FD44F /* Utilities.swift */,
				2E285E2422773E8900A99E7E /* Extra.swift */,
				2EC85C64228AF8190043DDA1 /* BackgroundTask.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0D32DC2E21A4B9B90044B576 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				0D74C7DD21CBFFA3004FD44F /* extUIViewController.swift */,
				0D29500421BD148C00DE3DC5 /* ExtDate.swift */,
				0D29500521BD148C00DE3DC5 /* ExtImageView.swift */,
				0D29500721BD148D00DE3DC5 /* ExtString.swift */,
				0D29500621BD148D00DE3DC5 /* UIColor.swift */,
				0D32DC2F21A4B9CA0044B576 /* extNotification.swift */,
				0D29500C21BD1EBF00DE3DC5 /* ExtView.swift */,
				0D74C7DF21CC0B3C004FD44F /* extUITableView.swift */,
				2E19321E2292AFAE000B009C /* GoogleMapExtension .swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		0D32DC3321A4C6C40044B576 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				0D29500E21BD340900DE3DC5 /* Cells */,
				0D32DC3421A4C6D40044B576 /* HomeViewController.swift */,
				0D41F95F21B9624500F3DB31 /* HomeOrderViewController.swift */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		0D41F96121B963FB00F3DB31 /* ChatModule */ = {
			isa = PBXGroup;
			children = (
				0D41F96221B963FB00F3DB31 /* StoryBoards */,
				0D41F96421B963FB00F3DB31 /* Models */,
				0D41F96B21B963FB00F3DB31 /* DataStore */,
				0D41F96E21B963FB00F3DB31 /* ViewControllers */,
				0D41F97821B963FB00F3DB31 /* SupportingFiles */,
				0D41F98B21B963FB00F3DB31 /* FirebaseUtilities */,
			);
			path = ChatModule;
			sourceTree = "<group>";
		};
		0D41F96221B963FB00F3DB31 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				0D41F96321B963FB00F3DB31 /* ChatStoryboard.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		0D41F96421B963FB00F3DB31 /* Models */ = {
			isa = PBXGroup;
			children = (
				0D41F96521B963FB00F3DB31 /* Message.swift */,
				0D41F96621B963FB00F3DB31 /* Lorem.swift */,
				0D41F96721B963FB00F3DB31 /* TrackingURL.swift */,
				0D41F96821B963FB00F3DB31 /* ChatInboxItem.swift */,
				0D41F96921B963FB00F3DB31 /* MessageTypeEnum.swift */,
				0D41F96A21B963FB00F3DB31 /* ChatInboxUser.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0D41F96B21B963FB00F3DB31 /* DataStore */ = {
			isa = PBXGroup;
			children = (
				0D41F96C21B963FB00F3DB31 /* DataStore.swift */,
				0D41F96D21B963FB00F3DB31 /* SampleData.swift */,
			);
			path = DataStore;
			sourceTree = "<group>";
		};
		0D41F96E21B963FB00F3DB31 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0D41F96F21B963FB00F3DB31 /* URLDisplayViewController */,
				0D41F97321B963FB00F3DB31 /* CustomCells */,
				0D41F97621B963FB00F3DB31 /* NewConversationViewContorller */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0D41F96F21B963FB00F3DB31 /* URLDisplayViewController */ = {
			isa = PBXGroup;
			children = (
				0D41F97021B963FB00F3DB31 /* Cells */,
				0D41F97221B963FB00F3DB31 /* URLDisplayViewController.swift */,
			);
			path = URLDisplayViewController;
			sourceTree = "<group>";
		};
		0D41F97021B963FB00F3DB31 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0D41F97121B963FB00F3DB31 /* URLDisplayCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0D41F97321B963FB00F3DB31 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				0D41F97421B963FB00F3DB31 /* CustomCell.swift */,
				0D41F97521B963FB00F3DB31 /* TableViewCells.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		0D41F97621B963FB00F3DB31 /* NewConversationViewContorller */ = {
			isa = PBXGroup;
			children = (
				0D41F97721B963FB00F3DB31 /* NewConversationViewController.swift */,
			);
			path = NewConversationViewContorller;
			sourceTree = "<group>";
		};
		0D41F97821B963FB00F3DB31 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				0D41F97921B963FB00F3DB31 /* Constants */,
				0D41F97A21B963FB00F3DB31 /* BaseControllers */,
				0D41F98221B963FB00F3DB31 /* FirebasePl */,
				0D41F98321B963FB00F3DB31 /* Extensions */,
				0D41F98721B963FB00F3DB31 /* Utilities */,
				0D41F98921B963FB00F3DB31 /* Theme */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		0D41F97921B963FB00F3DB31 /* Constants */ = {
			isa = PBXGroup;
			children = (
			);
			path = Constants;
			sourceTree = "<group>";
		};
		0D41F97A21B963FB00F3DB31 /* BaseControllers */ = {
			isa = PBXGroup;
			children = (
				0D41F97B21B963FB00F3DB31 /* NavigationController */,
				0D41F97D21B963FB00F3DB31 /* CustomMessageFlowLayout */,
				0D41F97F21B963FB00F3DB31 /* ChatViewController */,
			);
			path = BaseControllers;
			sourceTree = "<group>";
		};
		0D41F97B21B963FB00F3DB31 /* NavigationController */ = {
			isa = PBXGroup;
			children = (
				0D41F97C21B963FB00F3DB31 /* NavigationController.swift */,
			);
			path = NavigationController;
			sourceTree = "<group>";
		};
		0D41F97D21B963FB00F3DB31 /* CustomMessageFlowLayout */ = {
			isa = PBXGroup;
			children = (
				0D41F97E21B963FB00F3DB31 /* CustomMessageFlowLayout.swift */,
			);
			path = CustomMessageFlowLayout;
			sourceTree = "<group>";
		};
		0D41F97F21B963FB00F3DB31 /* ChatViewController */ = {
			isa = PBXGroup;
			children = (
				0D41F98021B963FB00F3DB31 /* ChatViewController.swift */,
			);
			path = ChatViewController;
			sourceTree = "<group>";
		};
		0D41F98221B963FB00F3DB31 /* FirebasePl */ = {
			isa = PBXGroup;
			children = (
			);
			path = FirebasePl;
			sourceTree = "<group>";
		};
		0D41F98321B963FB00F3DB31 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0D41F98421B963FB00F3DB31 /* UIViewController+Extensions.swift */,
				0D41F98521B963FB00F3DB31 /* UIColor+Extensions.swift */,
				0D41F98621B963FB00F3DB31 /* PHAssetExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0D41F98721B963FB00F3DB31 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0D41F98821B963FB00F3DB31 /* ChatUtilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		0D41F98921B963FB00F3DB31 /* Theme */ = {
			isa = PBXGroup;
			children = (
				0D41F98A21B963FB00F3DB31 /* ChatTheme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		0D41F98B21B963FB00F3DB31 /* FirebaseUtilities */ = {
			isa = PBXGroup;
			children = (
				0D41F98C21B963FB00F3DB31 /* FirebaseMethods.swift */,
			);
			path = FirebaseUtilities;
			sourceTree = "<group>";
		};
		0D4F5AF621B9C2E800B29B02 /* SignInViewController */ = {
			isa = PBXGroup;
			children = (
				0D4F5AF721B9C2F500B29B02 /* SignInViewController.swift */,
			);
			path = SignInViewController;
			sourceTree = "<group>";
		};
		0D751C3421A4F66300E0990C /* ProfileViewController */ = {
			isa = PBXGroup;
			children = (
				0D751C3521A4F67400E0990C /* ProfileViewController.swift */,
				2EC29AD322F989BB00A41441 /* EditPasswordVC.swift */,
			);
			path = ProfileViewController;
			sourceTree = "<group>";
		};
		0D751C3721A50E0500E0990C /* MyRequestsViewController */ = {
			isa = PBXGroup;
			children = (
				0D1D0C3621A97A4D004B3BB7 /* Cells */,
				0D751C3821A50E1200E0990C /* MyRequestViewController.swift */,
			);
			path = MyRequestsViewController;
			sourceTree = "<group>";
		};
		0DA4204521BEE2790056183E /* Configurations */ = {
			isa = PBXGroup;
			children = (
				0DA4204621BEE2900056183E /* APIConstants.swift */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
		0DA4204821BEE5B40056183E /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				0DA4204921BEE6440056183E /* StripeAPIClient.swift */,
				0D74C7D921CBF97D004FD44F /* NetworkManager.swift */,
				2ED9FC2423805C9D00E95DBC /* SocketManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		0DA4204B21BEE8A20056183E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				0DA4204C21BEE8A90056183E /* SanFranciscoDisplay-Medium.otf */,
				0DA4204E21BEE8AA0056183E /* SanFranciscoDisplay-Regular.otf */,
				0DA4204D21BEE8A90056183E /* SanFranciscoDisplay-Semibold.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		0DBB3F9E21A4754F00E9E00B = {
			isa = PBXGroup;
			children = (
				0DBB3FA921A4754F00E9E00B /* InstaTask */,
				0DBB3FA821A4754F00E9E00B /* Products */,
				DA4AF6E02D207EBF666F81BD /* Frameworks */,
				9CDB0A65351DA139C870CA94 /* Pods */,
			);
			sourceTree = "<group>";
		};
		0DBB3FA821A4754F00E9E00B /* Products */ = {
			isa = PBXGroup;
			children = (
				0DBB3FA721A4754F00E9E00B /* InstaTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DBB3FA921A4754F00E9E00B /* InstaTask */ = {
			isa = PBXGroup;
			children = (
				2E38E21E22817286005EF663 /* InstaTask.entitlements */,
				0DA4204B21BEE8A20056183E /* Fonts */,
				0DA4204821BEE5B40056183E /* NetworkManager */,
				0DA4204521BEE2790056183E /* Configurations */,
				0D41F96121B963FB00F3DB31 /* ChatModule */,
				0D32DC2E21A4B9B90044B576 /* Extentions */,
				0D32DC2B21A4B4EB0044B576 /* Utils */,
				0D32DC2821A4B4280044B576 /* ModelClasses */,
				0D236A2A21A496EA00CA9EF1 /* HelperClasses */,
				0D236A2321A4902200CA9EF1 /* ViewControllers */,
				0DBB3FAA21A4754F00E9E00B /* AppDelegate.swift */,
				0DBB3FAC21A4754F00E9E00B /* ViewController.swift */,
				2E38E21C22817203005EF663 /* GoogleService-Info.plist */,
				0DBB3FAE21A4754F00E9E00B /* Main.storyboard */,
				0DBB3FB121A4755100E9E00B /* Assets.xcassets */,
				0DBB3FB321A4755100E9E00B /* LaunchScreen.storyboard */,
				0DBB3FB621A4755100E9E00B /* Info.plist */,
			);
			path = InstaTask;
			sourceTree = "<group>";
		};
		0DBCB17221D555DA004C4F3A /* HelpViewController */ = {
			isa = PBXGroup;
			children = (
				0DBCB17521D55601004C4F3A /* HelpViewController.swift */,
			);
			path = HelpViewController;
			sourceTree = "<group>";
		};
		0DF78CE821B0469E0085DFD9 /* RequestDetailViewController */ = {
			isa = PBXGroup;
			children = (
				0DF78CEB21B0525B0085DFD9 /* Cells */,
				0DF78CE921B051B00085DFD9 /* RequestDetailViewController.swift */,
			);
			path = RequestDetailViewController;
			sourceTree = "<group>";
		};
		0DF78CEB21B0525B0085DFD9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0DF78CEC21B0526E0085DFD9 /* RequestDetailCell.swift */,
				0DF78CED21B0526E0085DFD9 /* RequestDetailCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2E2D46FE230EC1C9008C14C3 /* AddNewPayment */ = {
			isa = PBXGroup;
			children = (
				2E2D46FF230EC1ED008C14C3 /* AddNewViewController.swift */,
			);
			path = AddNewPayment;
			sourceTree = "<group>";
		};
		2E4DA65222E6FF78006D9E6D /* Edit Job */ = {
			isa = PBXGroup;
			children = (
				2E4DA65322E70059006D9E6D /* EditJobVC.swift */,
			);
			path = "Edit Job";
			sourceTree = "<group>";
		};
		2E6FF1A62358CD3100F32E06 /* Provider Chat Controller */ = {
			isa = PBXGroup;
			children = (
				2E6FF1AC2358D5C700F32E06 /* Customer Cell */,
				2E6FF1AB2358D5B800F32E06 /* Provider Cell */,
				2E6FF1A72358CD6000F32E06 /* ProviderChatController.swift */,
			);
			path = "Provider Chat Controller";
			sourceTree = "<group>";
		};
		2E6FF1AB2358D5B800F32E06 /* Provider Cell */ = {
			isa = PBXGroup;
			children = (
				2E6FF1AD2358D5E700F32E06 /* ProviderCell.swift */,
			);
			path = "Provider Cell";
			sourceTree = "<group>";
		};
		2E6FF1AC2358D5C700F32E06 /* Customer Cell */ = {
			isa = PBXGroup;
			children = (
				2E6FF1AF2358D5FC00F32E06 /* CustomerCell.swift */,
			);
			path = "Customer Cell";
			sourceTree = "<group>";
		};
		2E8BCF612361D98F0044A37C /* Change Password */ = {
			isa = PBXGroup;
			children = (
				2E8BCF652361D9C70044A37C /* ChangePasswordVC.swift */,
			);
			path = "Change Password";
			sourceTree = "<group>";
		};
		2E8BCF622361D9980044A37C /* Forget Password */ = {
			isa = PBXGroup;
			children = (
				2E8BCF632361D9B20044A37C /* ForgotPasswordVC.swift */,
			);
			path = "Forget Password";
			sourceTree = "<group>";
		};
		2E9B3358227DC70C007E427B /* Payment Controller */ = {
			isa = PBXGroup;
			children = (
				2E9B335B227DC745007E427B /* Payemnt Cell */,
				2E9B3359227DC738007E427B /* PaymentController.swift */,
			);
			path = "Payment Controller";
			sourceTree = "<group>";
		};
		2E9B335B227DC745007E427B /* Payemnt Cell */ = {
			isa = PBXGroup;
			children = (
				2E9B335C227DC780007E427B /* PaymentCell.swift */,
			);
			path = "Payemnt Cell";
			sourceTree = "<group>";
		};
		52077308243F549700D11378 /* Verify Phone */ = {
			isa = PBXGroup;
			children = (
				52077309243F54D600D11378 /* VerifyPhoneVC.swift */,
			);
			path = "Verify Phone";
			sourceTree = "<group>";
		};
		9CDB0A65351DA139C870CA94 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A521B38D95010484A663D0C6 /* Pods-InstaTask.debug.xcconfig */,
				420572D25128D3A7F4B23536 /* Pods-InstaTask.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DA4AF6E02D207EBF666F81BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E38E21F228172AA005EF663 /* AuthenticationServices.framework */,
				857AB492E4DFBB3FAE08B00A /* Pods_InstaTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DBB3FA621A4754F00E9E00B /* InstaTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DBB3FB921A4755100E9E00B /* Build configuration list for PBXNativeTarget "InstaTask" */;
			buildPhases = (
				D6B1D8CEA04B659B20578788 /* [CP] Check Pods Manifest.lock */,
				0DBB3FA321A4754F00E9E00B /* Sources */,
				0DBB3FA421A4754F00E9E00B /* Frameworks */,
				0DBB3FA521A4754F00E9E00B /* Resources */,
				0D0AD64821E8DAD600DA07FF /* ShellScript */,
				65897ABBC2EADFB12C2FE83D /* [CP] Embed Pods Frameworks */,
				F695CB67771B73FBEC4E0F81 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstaTask;
			productName = InstaTask;
			productReference = 0DBB3FA721A4754F00E9E00B /* InstaTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DBB3F9F21A4754F00E9E00B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = CodeChamps;
				TargetAttributes = {
					0DBB3FA621A4754F00E9E00B = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.AutoFillCredentialProvider = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0DBB3FA221A4754F00E9E00B /* Build configuration list for PBXProject "InstaTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DBB3F9E21A4754F00E9E00B;
			productRefGroup = 0DBB3FA821A4754F00E9E00B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DBB3FA621A4754F00E9E00B /* InstaTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DBB3FA521A4754F00E9E00B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DA4205121BF027F0056183E /* SanFranciscoDisplay-Medium.otf in Resources */,
				0DA4205221BF027F0056183E /* SanFranciscoDisplay-Regular.otf in Resources */,
				0DA4205321BF027F0056183E /* SanFranciscoDisplay-Semibold.otf in Resources */,
				0DBB3FB521A4755100E9E00B /* LaunchScreen.storyboard in Resources */,
				0D41F98D21B963FB00F3DB31 /* ChatStoryboard.storyboard in Resources */,
				0D29501221BD341900DE3DC5 /* HomeOrderStatusCell.xib in Resources */,
				0D236A2921A4918700CA9EF1 /* CustomerLoginCell.xib in Resources */,
				2E38E21D22817204005EF663 /* GoogleService-Info.plist in Resources */,
				0D1D0C3A21A97AA8004B3BB7 /* ScheduledRequestCell.xib in Resources */,
				0DF78CEF21B0526E0085DFD9 /* RequestDetailCell.xib in Resources */,
				0DBB3FB221A4755100E9E00B /* Assets.xcassets in Resources */,
				0D1D0C3F21AA096E004B3BB7 /* HistoryCell.xib in Resources */,
				0DBB3FB021A4754F00E9E00B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D0AD64821E8DAD600DA07FF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Fabric/run\"\n";
		};
		65897ABBC2EADFB12C2FE83D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InstaTask/Pods-InstaTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InstaTask/Pods-InstaTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-InstaTask/Pods-InstaTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D6B1D8CEA04B659B20578788 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InstaTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F695CB67771B73FBEC4E0F81 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InstaTask/Pods-InstaTask-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InstaTask/Pods-InstaTask-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-InstaTask/Pods-InstaTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DBB3FA321A4754F00E9E00B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D236A2821A4918700CA9EF1 /* CustomerLoginCell.swift in Sources */,
				0D41F9A021B963FB00F3DB31 /* UIColor+Extensions.swift in Sources */,
				0D236A2C21A496F600CA9EF1 /* CustomCheckBox.swift in Sources */,
				0D32DC2721A4B4010044B576 /* LeftMenuViewController.swift in Sources */,
				0DA4204A21BEE6440056183E /* StripeAPIClient.swift in Sources */,
				2E2D4700230EC1ED008C14C3 /* AddNewViewController.swift in Sources */,
				0D29500A21BD148D00DE3DC5 /* UIColor.swift in Sources */,
				0D41F99D21B963FB00F3DB31 /* ChatViewController.swift in Sources */,
				0D41F99F21B963FB00F3DB31 /* UIViewController+Extensions.swift in Sources */,
				0D41F9A421B963FB00F3DB31 /* FirebaseMethods.swift in Sources */,
				0D41F99921B963FB00F3DB31 /* TableViewCells.swift in Sources */,
				2E6FF1B02358D5FC00F32E06 /* CustomerCell.swift in Sources */,
				0D751C3921A50E1200E0990C /* MyRequestViewController.swift in Sources */,
				0D41F9A121B963FB00F3DB31 /* PHAssetExtension.swift in Sources */,
				2E8BCF662361D9C70044A37C /* ChangePasswordVC.swift in Sources */,
				5207730A243F54D600D11378 /* VerifyPhoneVC.swift in Sources */,
				2EC29AD422F989BB00A41441 /* EditPasswordVC.swift in Sources */,
				0D41F99221B963FB00F3DB31 /* MessageTypeEnum.swift in Sources */,
				0D41F98F21B963FB00F3DB31 /* Lorem.swift in Sources */,
				2E317D6F228F5FFE001561C2 /* UserStripeDetails.swift in Sources */,
				0D29501121BD341900DE3DC5 /* HomeOrderStatusCell.swift in Sources */,
				0DBB3FAD21A4754F00E9E00B /* ViewController.swift in Sources */,
				0D74C7DA21CBF97D004FD44F /* NetworkManager.swift in Sources */,
				0D29500D21BD1EBF00DE3DC5 /* ExtView.swift in Sources */,
				0D41F99521B963FB00F3DB31 /* SampleData.swift in Sources */,
				0D4F5AF821B9C2F500B29B02 /* SignInViewController.swift in Sources */,
				0DF78CEA21B051B00085DFD9 /* RequestDetailViewController.swift in Sources */,
				0D41F9A221B963FB00F3DB31 /* ChatUtilities.swift in Sources */,
				2E8BCF642361D9B20044A37C /* ForgotPasswordVC.swift in Sources */,
				0D74C7E021CC0B3C004FD44F /* extUITableView.swift in Sources */,
				0D74C7DE21CBFFA3004FD44F /* extUIViewController.swift in Sources */,
				0DF78CEE21B0526E0085DFD9 /* RequestDetailCell.swift in Sources */,
				0D41F99021B963FB00F3DB31 /* TrackingURL.swift in Sources */,
				2EE7CBA822842BA3002CFA42 /* CurrentJobModel.swift in Sources */,
				0D41F99121B963FB00F3DB31 /* ChatInboxItem.swift in Sources */,
				2EECACBF227C84010098BCF6 /* ServicesModel.swift in Sources */,
				0D32DC3221A4BF850044B576 /* LeftMenuHeaderCell.swift in Sources */,
				0D32DC2A21A4B43D0044B576 /* LeftMenuItem.swift in Sources */,
				2E525D6122F45D9300C04E40 /* PreviousJobModel.swift in Sources */,
				2E9B335D227DC780007E427B /* PaymentCell.swift in Sources */,
				0D41F99421B963FB00F3DB31 /* DataStore.swift in Sources */,
				2E6FF1AA2358D24E00F32E06 /* Chat View.swift in Sources */,
				0D74C7D821CBF90A004FD44F /* Utilities.swift in Sources */,
				0D41F9A321B963FB00F3DB31 /* ChatTheme.swift in Sources */,
				2E285E2522773E8900A99E7E /* Extra.swift in Sources */,
				0D74C7DC21CBFA15004FD44F /* User.swift in Sources */,
				0D751C3621A4F67400E0990C /* ProfileViewController.swift in Sources */,
				2E3CA9802286BA360076A1B5 /* LocationManager.swift in Sources */,
				2E4DA65422E70059006D9E6D /* EditJobVC.swift in Sources */,
				0DBB3FAB21A4754F00E9E00B /* AppDelegate.swift in Sources */,
				0DBCB17621D55601004C4F3A /* HelpViewController.swift in Sources */,
				0D41F99A21B963FB00F3DB31 /* NewConversationViewController.swift in Sources */,
				0D29500821BD148D00DE3DC5 /* ExtDate.swift in Sources */,
				0D32DC3521A4C6D40044B576 /* HomeViewController.swift in Sources */,
				0D236A2E21A49AE700CA9EF1 /* SignUpViewController.swift in Sources */,
				2EC85C65228AF8190043DDA1 /* BackgroundTask.swift in Sources */,
				0D32DC3021A4B9CA0044B576 /* extNotification.swift in Sources */,
				0D41F99B21B963FB00F3DB31 /* NavigationController.swift in Sources */,
				0D32DC2D21A4B4FC0044B576 /* Constants.swift in Sources */,
				2ED9FC2523805C9D00E95DBC /* SocketManager.swift in Sources */,
				2E19321F2292AFAE000B009C /* GoogleMapExtension .swift in Sources */,
				2E1B63BB22F48CBA007D8EDB /* PendingJobModel.swift in Sources */,
				0D41F96021B9624500F3DB31 /* HomeOrderViewController.swift in Sources */,
				0D41F99821B963FB00F3DB31 /* CustomCell.swift in Sources */,
				0D41F99C21B963FB00F3DB31 /* CustomMessageFlowLayout.swift in Sources */,
				0D41F99321B963FB00F3DB31 /* ChatInboxUser.swift in Sources */,
				0D1D0C3E21AA096E004B3BB7 /* HistoryCell.swift in Sources */,
				0D41F99621B963FB00F3DB31 /* URLDisplayCell.swift in Sources */,
				0D29500B21BD148D00DE3DC5 /* ExtString.swift in Sources */,
				2E5307C32359F76B0034A996 /* ChatModel.swift in Sources */,
				2E9B335A227DC738007E427B /* PaymentController.swift in Sources */,
				0DA4204721BEE2900056183E /* APIConstants.swift in Sources */,
				0D41F98E21B963FB00F3DB31 /* Message.swift in Sources */,
				0D29500921BD148D00DE3DC5 /* ExtImageView.swift in Sources */,
				0D751C3B21A50F4700E0990C /* Theme.swift in Sources */,
				2E6FF1A82358CD6000F32E06 /* ProviderChatController.swift in Sources */,
				0D76098621AAC6CC007839F3 /* ScheduledRequestCell.swift in Sources */,
				0D41F99721B963FB00F3DB31 /* URLDisplayViewController.swift in Sources */,
				2E6FF1AE2358D5E700F32E06 /* ProviderCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DBB3FAE21A4754F00E9E00B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DBB3FAF21A4754F00E9E00B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DBB3FB321A4755100E9E00B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DBB3FB421A4755100E9E00B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DBB3FB721A4755100E9E00B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DBB3FB821A4755100E9E00B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DBB3FBA21A4755100E9E00B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A521B38D95010484A663D0C6 /* Pods-InstaTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = InstaTask/InstaTask.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = QCRCTQB8GV;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = InstaTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mustafashaheen.InstaTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0DBB3FBB21A4755100E9E00B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 420572D25128D3A7F4B23536 /* Pods-InstaTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = InstaTask/InstaTask.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = QCRCTQB8GV;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = InstaTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mustafashaheen.InstaTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DBB3FA221A4754F00E9E00B /* Build configuration list for PBXProject "InstaTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DBB3FB721A4755100E9E00B /* Debug */,
				0DBB3FB821A4755100E9E00B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DBB3FB921A4755100E9E00B /* Build configuration list for PBXNativeTarget "InstaTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DBB3FBA21A4755100E9E00B /* Debug */,
				0DBB3FBB21A4755100E9E00B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DBB3F9F21A4754F00E9E00B /* Project object */;
}
