<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-p4-JCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-CO-otc">
                                <rect key="frame" x="47" y="287.5" width="280" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6Xf-mV-JEh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBD-CO-otc" secondAttribute="trailing" constant="48" id="KxC-OX-X5o"/>
                            <constraint firstItem="TBD-CO-otc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="WHp-6P-OdI"/>
                            <constraint firstItem="F8z-p4-JCg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="evl-ze-ecJ"/>
                            <constraint firstItem="F8z-p4-JCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jx3-Nk-mLk"/>
                            <constraint firstItem="F8z-p4-JCg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kYs-ce-rW3"/>
                            <constraint firstItem="TBD-CO-otc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n4F-ti-YgZ"/>
                            <constraint firstItem="F8z-p4-JCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t2e-Pr-SEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBackground" width="1242" height="2688"/>
        <image name="splashLogo" width="1042" height="349"/>
    </resources>
</document>
